T47D
S1P
E2F
T98G
A1A
A1B
A1U
A2D
A2M
A6L
B2M
B55A
B56A
B56B
B56D
B56G
B6P
B7X
C1D
C1R
C1S
C2F
C3F
C3G
C49A
C4A
C4B
C4F
C4S
C5A
C8A
C8B
C8G
D2H
D4T
D5D
D6D
E25A
E25B
E2A
E46L
E4F
F11R
F13A
F13B
F2R
F8A
F8C
G10D
G1L
G25K
G2A
G6D
G9A
H1P
H1X
H2A
H2B
H2O
H2P
H3P
H4P
H4R
K5B
K6C
K6D
K6L
L10A
L10E
L13A
L18A
L23A
L27A
L35A
L36A
L37A
L6D
L7A
M6A
M6B
N2N
N2O
N8L
P14L
P190A
P24A
P2P
P2U
P35B
P5C
P704P
P70R
P85B
S100A
S100B
S100C
S100D
S100E
S100F
S100G
S100L
S100P
S100Z
S15A
S1P
S1R
S27A
S2P
S2V
S3A
S5A
S5B
T3D
U1A
U2B
V2R
X11L
X5L
E1A
E2A
P2X
P2Y
T2D
C3A
C5A
C3H
N2A
I3C
S6K
A3B
S1A
E1B
M3R
S1B
L2C
T1W
T2W
S2A
S2B
S1B
S1A
S3A
S3B
S1C
S1D
S2B
S2C
S2D
S3C
S3D
S3B
H2T
E1S
T1D
U3C
S4A
S4B
S4C
S4D
G2M
A3G
A2B
T2A
T2B
Y2R
S5A
S5B
S5C
S5D
S6A
S6B
S6C
S6D
B1R
B9L
A2A
N1E
E2C
A3A
U3A
B2R
D2R
E3S
P1A
C1P
Y2H
S2R
Q3W
E2B
M059K
M059J
J04A
N063D
R0106S
R05R
R05T
R06E
R0N
T0N
M07E
